<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat,Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icofont/1.0.1/icofont.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Updated font to Montserrat */
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        h1 {
            color: #333;
            margin: 0;
        }
        p {
            color: #333; /* Black text */
            margin: 5px 0;
        }
        li {
            font-style: normal;
        }
        .divider {
            border-top: 2px solid #ddd;
            margin: 20px 0;
        }
        .content-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .sidebar {
            flex-basis: 30%;
            background-color: #18ba94; /* #59e3c3 Turquoise color */
            color: #fff; /* White text */
            padding: 15px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .sidebar li {
            font-size: small;
        }
        .sidebar p {
            font-size: small;
        }
        .main-content {
            flex-basis: 70%;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .section {
            margin-bottom: 15px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        .section h2 {
            color: #18ba94;
            border-bottom: 1px solid #18ba94;
            padding-bottom: 15px;
        }
        .section li {
            padding-bottom: 5px;
            font-size: small;
        }
        .section p {
            margin: 0;
        }
        /* Align the top of Contact Information and Summary */
        .sidebar h2:first-child {
            margin-top: 0;
        }
        @media print {
            /* Avoid page breaks before and after elements */
            body, html {
                height: 100%;
                background: #fff;
                margin-bottom: 0;
            }

            /* Avoid page breaks inside elements */
            .container ul {
                page-break-inside: avoid;
            }

            /* Avoid page breaks inside <h2> elements within .main-content */
            .main-content ul {
                page-break-inside: avoid;
            }

            .sidebar li {
                page-break-inside: avoid;
            }

            h2.refrences {
                page-break-before: always;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nate Maeys</h1>
            <p>Software Professional | Artist | Gamer</p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p style="font-size: small;">I'm an experienced technical professional skilled in driving product innovation, business growth, and effective communication. With expertise in various programming languages and cloud platforms, I bridge the gap between technology and business goals, fostering collaboration across departments.</p>
        </div>

        <div class="content-container">
            <div class="sidebar">
                <h2>Contact</h2>
                <p><i class="fas fa-envelope"></i> nmaeys@hotmail.com</p>
                <p><i class="fas fa-phone"></i> (573) 705-2108</p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/nathan-maeys" target="_blank" rel="noopener noreferrer" style="color: #333; text-decoration: none;">linkedin.com/in/nathan-maeys</a></p>
                <p><i class="fab fa-github"></i> <a href="https://github.com/njmaeys" target="_blank" rel="noopener noreferrer" style="color: #333; text-decoration: none;">github.com/njmaeys</a></p>
                <p><i class="fas fa-paint-brush"></i> <a href="https://www.natemaeysfineart.com" target="_blank" rel="noopener noreferrer" style="color: #333; text-decoration: none;">natemaeysfineart.com</a></p>
                
                <h2>Skills</h2>
                <ul>
                    <li style="color: #333;">Leadership</li>
                    <li style="color: #333;">Product</li>
                    <li style="color: #333;">Python</li>
                    <li style="color: #333;">Go</li>
                    <li style="color: #333;">AWS/GCP/Azure</li>
                    <li style="color: #334;">Kubernetes</li>
                    <li style="color: #333;">Docker</li>
                    <li style="color: #333;">Bash</li>
                    <li style="color: #333;">Terraform</li>
                    <li style="color: #333;">CI CD</li>
                </ul>

                <h2 class="hobbies">Hobbies</h2>
                <ul>
                    <li style="color: #333;">Painting</li>
                    <li style="color: #333;">Gaming</li>
                    <li style="color: #333;">Dungeons and Dragons</li>
                    <li style="color: #333;">Disc Golf</li>
                    <li style="color: #333;">Craft Beer</li>
                </ul>
                <h2>Education</h2>
                <p style="font-size: smaller;"><i class="fas fa-graduation-cap"></i> <a href="https://www.lindenwood.edu/" target="_blank" rel="noopener noreferrer" style="color: #333; text-decoration: none;">Lindenwood University</a></p>
                <ul>
                    <li style="color: #333;">Psychology</li>
                    <li style="color: #333;">Graduated 2014</li>
                </ul>
            </div>

            <div class="main-content">

                <div class="section">
                    <h2>Experience</h2>
                    <p><strong>Mercury Broadband</strong> - <i>Kansas City, MO (Remote)
                    <br><strong style="color: #18ba94;">Senior Software Engineer</strong>
                    <br><i>December 2022 - Present</i></p>
                    <ul>
                        <li>Led the development of a new API backend, leveraging AWS ECS and FastAPI.</li>
                        <li>Implemented AWS CDK deployments, ensuring a streamlined process for deploying the entire FastAPI application, including ECS clusters, ECR containers, IAM policies, and more.</li>
                        <li>Developed unit test patterns for local database interactions and integration test patterns for route testing, incorporating mock database responses and robust error handling.</li>
                        <li>Designed a data factory pattern for seeding initial test data into local Docker MySQL databases and AWS RDS instances.</li>
                        <li>Established Bitbucket pipelines for both development and production releases, automating testing with pytest and CDK deployments upon code merges.</li>
                        <li>Implemented event based workflow patterns using AWS EventBridge.</li>
                    </ul>

                    <p><strong>Recharge</strong> - <i>Santa Monica, CA (Remote)
                    <br><strong style="color: #18ba94;">Engineering Manager</strong>
                    <br><i>July 2022 - October 2022</i></p>
                    <ul>
                        <li>Led team through the Alpha release of the Recharge Memberships product offering.</li>
                        <li>Worked closely with our Product Manager, Staff Engineer, and Principal Engineer to define the technical design and delivery timelines.</li>
                        <li>Mentored and developed career plans with direct reports, providing feedback and coaching.</li>
                        <li>Led scrum ceremonies and worked closely with our Project Manager to establish work for each sprint.</li>
                    </ul>
                    <br><strong style="color: #18ba94;">Senior Software Engineer Backend</strong><br><i>December 2021 - July 2022</i></p>
                    <ul>
                        <li>Developed a robust, bi-directional asynchronous customer syncing system connecting Recharge with Shopify, enhancing data flow and real-time updates.</li>
                        <li>Leveraged GCP Pub/Sub for event management, ensuring seamless data exchange and timely updates.</li>
                        <li>Expanded the functionality of the existing Klaviyo integration, enhancing metric analysis and presentation.</li>
                        <li>Revamped and extended testing processes for several GCP Pub/Sub applications, improving reliability and error handling.</li>
                    </ul>

                    <p><strong>Cyderes</strong> - <i>Kansas City, MO (Hybrid)
                    <br><strong style="color: #18ba94;">Cloud DevOps Engineer</strong>
                    <br><i>July 2020 - September 2021</i></p>
                    <ul>
                        <li>Scripted our monthly maintenance process for automated Saltstack commands against client minions in python.</li>
                        <li>Supported upgrading versions of Terraform and Kubernetes across our infrastructure. Managed manual EKS cluster upgrades and semi automated GKE cluster upgrades. Managed the monthly maintenance process of our client nodes to ensure linux upgrades were kept up to date and deployed.</li>
                        <li>Scripted our client node provisioning process in python. Jenkins pipeline calls several operations along with pulling the provisioning process onto the node using the Saltstack API. The automated provisioning onboards new nodes into a Rancher cluster as either the Main node or Agent node(s) establishing the initial kubernetes cluster and initial Filebeat application for the cluster.</li>
                    </ul>

                    <p><strong>Veriship</strong> - <i>Kansas City, MO (Traditional)
                    <br><strong style="color: #18ba94;">Software Engineer and Team Lead</strong>
                    <br><i>March 2016 - July 2020</i></p>
                    <ul>
                        <li>Designed and implemented a streamlined contract simulation engine using EC2, AWS Lambda, Terraform, and Python (Pandas for DataFrame processing), optimizing internal contract simulations.</li>
                        <li>Automated EC2 provisioning for simulations with Terraform and custom Bash scripts, fetching data from AWS DynamoDB for dynamic provisioning.</li>
                        <li>Developed and maintained enterprise-level contract simulation engines using PySpark and EMR, processing data from S3 through Lambda functions and storing results in HDFS. The application also produced monthly billing results, improving efficiency.</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
