<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat,Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icofont/1.0.1/icofont.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Updated font to Montserrat */
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        h1 {
            color: #333;
            margin: 0;
        }
        p {
            color: #333; /* Black text */
            margin: 5px 0;
        }
        li {
            font-style: normal;
        }
        .divider {
            border-top: 2px solid #ddd;
            margin: 20px 0;
        }
        .content-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .sidebar {
            flex-basis: 20%;
            background-color: #18ba94; /* #59e3c3 Turquoise color */
            color: #fff; /* White text */
            padding: 15px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .sidebar li {
            font-size: small;
        }
        .sidebar p {
            font-size: small;
        }
        .main-content {
            flex-basis: 80%;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .section {
            margin-bottom: 15px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        .section h2 {
            color: #18ba94;
            border-bottom: 1px solid #18ba94;
            padding-bottom: 15px;
        }
        .section li {
            padding-bottom: 5px;
            font-size: small;
        }
        .section p {
            margin: 0;
        }
        /* Align the top of Contact Information and Summary */
        .sidebar h2:first-child {
            margin-top: 0;
        }
        @media print {
            /* Avoid page breaks before and after elements */
            body, html {
                height: 100%;
                background: #fff;
                margin-bottom: 0;
            }

            /* Avoid page breaks inside elements */
            .container ul {
                page-break-inside: avoid;
            }

            /* Avoid page breaks inside <h2> elements within .main-content */
            .main-content ul {
                page-break-inside: avoid;
            }

            .sidebar li {
                page-break-inside: avoid;
            }

            h2.refrences {
                page-break-before: always;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nate Maeys</h1>
            <p>Software Professional | Artist | Gamer</p>
        </div>

        <div class="section">
            <p style="font-size: small;">Your time is valuable and so is mine, let's keep this short. I have a broad spread of skills and experience. Below are skills and tools highlighted for each role and three of my major accomplishments in each role. I have much more to offer than this resume can provide visibility into, let's talk.</p>
        </div>

        <div class="content-container">
            <div class="sidebar">
                <h2>Contact</h2>
                <p><i class="fas fa-envelope"></i> nmaeys@hotmail.com</p>
                <p><i class="fas fa-phone"></i> (573) 705-2108</p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/nathan-maeys" target="_blank" rel="noopener noreferrer" style="color: #333; text-decoration: none;">linkedin.com/in/nathan-maeys</a></p>
                <p><i class="fab fa-github"></i> <a href="https://github.com/njmaeys" target="_blank" rel="noopener noreferrer" style="color: #333; text-decoration: none;">github.com/njmaeys</a></p>
                <p><i class="fas fa-paint-brush"></i> <a href="https://www.natemaeysfineart.com" target="_blank" rel="noopener noreferrer" style="color: #333; text-decoration: none;">natemaeysfineart.com</a></p>
                
                <h2>Competencies</h2>
                <ul>
                    <li style="color: #333;">Leadership</li>
                    <li style="color: #333;">Product Planning</li>
                    <li style="color: #333;">Scrum Master</li>
                    <li style="color: #333;">Product Delivery</li>
                    <li style="color: #333;">Mentor</li>
                </ul>

                <h2 class="hobbies">Hobbies</h2>
                <ul>
                    <li style="color: #333;">Painting</li>
                    <li style="color: #333;">Gaming</li>
                    <li style="color: #333;">Motorcycles</li>
                    <li style="color: #333;">Dungeons and Dragons</li>
                    <li style="color: #333;">Disc Golf</li>
                    <li style="color: #333;">Craft Beer</li>
                </ul>
                <h2>Education</h2>
                <p style="font-size: smaller;"><i class="fas fa-graduation-cap"></i> <a href="https://www.lindenwood.edu/" target="_blank" rel="noopener noreferrer" style="color: #333; text-decoration: none;">Lindenwood University</a></p>
                <ul>
                    <li style="color: #333;">Psychology</li>
                    <li style="color: #333;">Graduated 2014</li>
                </ul>
            </div>

            <div class="main-content">

                <div class="section">
                    <p><strong>Mercury Broadband</strong> - <i>Kansas City, MO (Remote)
                    <br><strong style="color: #18ba94;">Senior Software Engineer</strong>
                    <br><i>December 2022 - Present</i></p>
                    <p style="font-size: small;"><strong>Tech:</strong> Python, FastAPI, AWS CDK, ECS, ECR, Docker, Lambda, CI CD</p>
                    <ul>
                        <li>Built an entirely new backend API system.</li>
                        <li>Defined, built, and drove the implementation of our new customer portal.</li>
                        <li>Designed and defined our event based workflow pattern.</li>
                    </ul>

                    <p><strong>Recharge</strong> - <i>Santa Monica, CA (Remote)
                    <br><strong style="color: #18ba94;">Engineering Manager</strong>
                    <br><i>July 2022 - October 2022</i></p>
                    <p style="font-size: small;">This role was short lived due to layoffs.</p>

                    <br><strong style="color: #18ba94;">Senior Software Engineer Backend</strong><br><i>December 2021 - July 2022</i></p>
                    <p style="font-size: small;"><strong>Tech:</strong> GCP, PubSub, Python, Flask, Shopify, Klayvio, Splunk</p>
                    <ul>
                        <li>Built bi-direction asynchronous customer syncing system.</li>
                        <li>Delivered customer syncing across our entire customer base.</li>
                        <li>Improved existing Klayvio integration for resilience and reporting.</li>
                    </ul>

                    <p><strong>Cyderes</strong> - <i>Kansas City, MO (Hybrid)
                    <br><strong style="color: #18ba94;">Cloud DevOps Engineer</strong>
                    <br><i>July 2020 - September 2021</i></p>
                    <p style="font-size: small;"><strong>Tech:</strong> GCP, PubSub, Kubernetes, Docker, Jenkins, Elasticsearch, Go</p>
                    <ul>
                        <li>Automated the monthly maintenance of our Saltstack minions.</li>
                        <li>Managed our GKE and EKS cluster upgrades.</li>
                        <li>Automated the client node provisioning process.</li>
                    </ul>

                    <p><strong>Veriship</strong> - <i>Kansas City, MO (Traditional)
                    <br><strong style="color: #18ba94;">Software Engineer and Team Lead</strong>
                    <br><i>March 2016 - July 2020</i></p>
                    <p style="font-size: small;"><strong>Tech:</strong> AWS, EC2, EMR, Python, PySpark, Pandas, Lambda</p>
                    <ul>
                        <li>Built the software responsible for half of the companies revenue.</li>
                        <li>Automated EMR cluster provisioning for the analyst team.</li>
                        <li>Designed streamlined contract simulation system.</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
